#Inicia la aplicación en el puerto 8888
server.port = 8888

spring.datasource.url =jdbc:mysql://79.148.236.236:3306/jjimenez_spring?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username =jjimenezspring
spring.datasource.password =Salesianas1**

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto =update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
# security
jwt.secret =private
jwt.expiration= 36000
